# RPA

./: RPASolution.sln
Framework/: Framework.csproj
Framework/Manager/: BaseManager.cs  SingletonManager.cs
Framework/Message/: IMessage.cs  MQTTMsgManager.cs  MQTTServerManager.cs  MemoryMsgManager.cs  Msg.cs  MsgListener.cs
Framework/Utils/: ConfigHelperUtil.cs  DateTimeUtil.cs
Framework/WorkflowCore/: BaseToolInputParam.cs  BaseToolOptionParam.cs  BaseToolOutputParam.cs  BaseToolParam.cs  ITool.cs  Workflow.cs
Framework/WorkflowCore/Models/: FlowConfig.cs  FlowData.cs  GlobalData.cs  GlobalVar.cs  ToolCondition.cs  ToolContext.cs  ToolParam.cs
RPA/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RPA.csproj
RPA.Controls/: RPA.Controls.csproj  UserControl1.xaml  UserControl1.xaml.cs
RPA.Controls/FlowEditor/: ArrowView.cs  EditorDictionary.xaml  FlowBorder.cs  FlowNode.cs  FlowNodeType.cs  NodeBlock.cs  NodeStream.cs  ShapeType.cs  WorkflowEditor.cs  WorkflowItem.xaml  WorkflowItem.xaml.cs  WrokflowEditor.cs  WrokflowItem.cs
RPA.Views/: ExtensionMethod.cs  RPA.Views.csproj
RPA.Views/FlowEditor/: BaseFlowNode.cs  EditorDictionary.xaml  EllipseItem.cs  FlowNode.cs  PathItem.cs  ShapeType.cs  SimplePanel.cs  WorkflowEditor.cs  WorkflowItem.cs
RPA.Views/FlowEditor/Converters/: EllipseItemVisibilityConverter.cs
RPA.Views/FlowEditorTest/: EditorStatus.cs  EllipseItem.cs  FlowNode.cs  WorkflowEditor.cs
RPA.Views/FlowEditorTest/Converters/: DoNoThingConverter.cs  EllipseItemMarginConverter.cs
RPA.Views/Models/FlowEdit/: ToolGroupModel.cs  ToolModel.cs
RPA.Views/ViewModels/FlowEdit/: ToolGroupModel.cs  ToolModel.cs
RPA.Views/Views/FlowEdit/: FlowEditWindow.xaml  FlowEditWindow.xaml.cs  ToolListView.xaml  ToolListView.xaml.cs  ToolView.xaml  ToolView.xaml.cs
RPA/res/Config/: ToolList_zh-CN.json
RPA/res/Style/: ExpanderStyle.xaml
