<Window x:Class="RPA.Views.Views.FlowEdit.FlowEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPA.Views.Views.FlowEdit"
        xmlns:editor="clr-namespace:RPA.Controls.FlowEditor;assembly=RPA.Controls"
        mc:Ignorable="d"
        Title="FlowEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="顶部导航"></TextBlock>
        </StackPanel>
        <Canvas x:Name="ContentCanvas" Grid.Row="1" ClipToBounds="True" DockPanel.Dock="Top">
            <Grid Height="{Binding Path=ActualHeight, ElementName=ContentCanvas}" Width="{Binding Path=ActualWidth, ElementName=ContentCanvas}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="80"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- 工具箱 -->
                <local:ToolListView Grid.Column="0" x:Name="toolListView" MinWidth="80"/>

                <GridSplitter Grid.Column="1" Background="#222" Width="2"  ResizeBehavior="PreviousAndNext"></GridSplitter>


                <!--流程编辑视图-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--流程编辑顶部tab-->
                    <WrapPanel Grid.Row="0" Background="Black"></WrapPanel>
                    <editor:WorkflowEditor x:Name="FlowEditor" Grid.Row="1" Background="#ccc"></editor:WorkflowEditor>
                </Grid>

                <StackPanel Grid.Column="3" Background="#ccc">
                    <Button Content="添加测试节点" x:Name="AddTestNode" Click="AddTestNode_Click"></Button>
                </StackPanel>


            </Grid>
        </Canvas>
    </Grid>
</Window>