<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="res\Style\ExpanderStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\Style\ExpanderStyle.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\RPA.Controls\RPA.Controls.csproj" />
    <ProjectReference Include="..\RPA.Views\RPA.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="res\Font\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="res\Config\ToolList_zh-CN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
